# Onuo

backend/: pom.xml
backend/src/main/java/cn/onuo/backend/: BackendApplication.java
backend/src/main/java/cn/onuo/backend/car/controller/: CarBrandController.java  CarDiscountActivityController.java  CarDiverInfoController.java  CarInfoController.java  CarInsuranceInfoController.java  CarMaintainController.java
backend/src/main/java/cn/onuo/backend/car/dao/: CarBrandMapper.java  CarDiscountActivityMapper.java  CarDiverInfoMapper.java  CarInfoMapper.java  CarInsuranceInfoMapper.java  CarMaintainMapper.java
backend/src/main/java/cn/onuo/backend/car/model/: CarBrand.java  CarDiscountActivity.java  CarDiverInfo.java  CarInfo.java  CarInsuranceInfo.java  CarMaintain.java
backend/src/main/java/cn/onuo/backend/car/service/: CarBrandService.java  CarDiscountActivityService.java  CarDiverInfoService.java  CarInfoService.java  CarInsuranceInfoService.java  CarMaintainService.java
backend/src/main/java/cn/onuo/backend/car/service/impl/: CarBrandServiceImpl.java  CarDiverInfoServiceImpl.java  (+4 more)
backend/src/main/java/cn/onuo/backend/common/config/: HttpClient.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  ValidatorConfig.java  WebMvcConfigurer.java
backend/src/main/java/cn/onuo/backend/common/entity/: Card.java  HttpResult.java  IdleConnectionEvictor.java  JsonResult.java  ResponseCode.java
backend/src/main/java/cn/onuo/backend/common/exception/: ServiceException.java
backend/src/main/java/cn/onuo/backend/common/getui/: GeTuiMessagePush.java  PushMsg.java  PushMsgUtil.java
backend/src/main/java/cn/onuo/backend/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/cn/onuo/backend/common/mapper/: MyMapper.java
backend/src/main/java/cn/onuo/backend/common/service/: AbstractService.java  HttpApiService.java  Service.java
backend/src/main/java/cn/onuo/backend/common/utils/: AuthService.java  BASE64.java  Base64Util.java  DateUtil.java  FileUtil.java  IdGenerator.java  JsonResultGenerator.java  OCRUtils.java  RSAUtil.java  RedisUtil.java
backend/src/main/java/cn/onuo/backend/company/controller/: CompanyInfoController.java
backend/src/main/java/cn/onuo/backend/company/dao/: CompanyInfoMapper.java
backend/src/main/java/cn/onuo/backend/company/model/: CompanyInfo.java
backend/src/main/java/cn/onuo/backend/company/service/: CompanyInfoService.java
backend/src/main/java/cn/onuo/backend/general/controller/: GeneralCardInfoController.java  GeneralImageController.java  GeneralJudgeInfoController.java  GeneralNotifyInfoController.java  GeneralNotifyRecordController.java  GeneralNotifyTypeController.java  GeneralPackageActivityController.java  GeneralPackageCarController.java
backend/src/main/java/cn/onuo/backend/general/dao/: GeneralCardInfoMapper.java  GeneralImageMapper.java  GeneralJudgeInfoMapper.java  GeneralNotifyInfoMapper.java  GeneralNotifyRecordMapper.java  GeneralNotifyTypeMapper.java  GeneralPackageActivityMapper.java  GeneralPackageCarMapper.java
backend/src/main/java/cn/onuo/backend/general/model/: GeneralCardInfo.java  GeneralImage.java  GeneralJudgeInfo.java  GeneralNotifyInfo.java  GeneralNotifyRecord.java  GeneralNotifyType.java  GeneralPackageActivity.java  GeneralPackageCar.java
backend/src/main/java/cn/onuo/backend/general/service/: GeneralCardInfoService.java  GeneralImageService.java  GeneralJudgeInfoService.java  GeneralNotifyInfoService.java  GeneralNotifyRecordService.java  GeneralNotifyTypeService.java  GeneralPackageActivityService.java  GeneralPackageCarService.java
backend/src/main/java/cn/onuo/backend/order/controller/: OrderInfoController.java
backend/src/main/java/cn/onuo/backend/order/dao/: OrderInfoMapper.java
backend/src/main/java/cn/onuo/backend/order/model/: OrderInfo.java
backend/src/main/java/cn/onuo/backend/order/service/: OrderInfoService.java
backend/src/main/java/cn/onuo/backend/sys/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  SysAreaController.java  SysLogController.java  SysMenuController.java  SysRoleMenuController.java  UserController.java  UserRoleController.java
backend/src/main/java/cn/onuo/backend/sys/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysAreaMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/cn/onuo/backend/sys/model/: Permission.java  Role.java  RolePermission.java  SysArea.java  SysLog.java  SysMenu.java  SysRoleMenu.java  User.java  UserRole.java
backend/src/main/java/cn/onuo/backend/sys/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysAreaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  UserRoleService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/src/main/resources/mapper/car/: CarBrandMapper.xml  CarDiscountActivityMapper.xml  CarDiverInfoMapper.xml  CarInfoMapper.xml  CarInsuranceInfoMapper.xml  CarMaintainMapper.xml
backend/src/main/resources/mapper/company/: CompanyInfoMapper.xml
backend/src/main/resources/mapper/general/: GeneralCardInfoMapper.xml  GeneralImageMapper.xml  GeneralJudgeInfoMapper.xml  GeneralNotifyInfoMapper.xml  GeneralNotifyRecordMapper.xml  GeneralNotifyTypeMapper.xml  GeneralPackageActivityMapper.xml  GeneralPackageCarMapper.xml
backend/src/main/resources/mapper/order/: OrderInfoMapper.xml
backend/src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysAreaMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/cn/onuo/backend/: BackendApplicationTests.java  BootApplicationTest.java  JasyptStringEncryptor.java  PasswordEncryptor.java
backend/src/test/java/cn/onuo/backend/dao/: UserMapperTest.java  testHttpFlow.java
backend/src/test/java/cn/onuo/backend/rsa/: RSASignTest.java
(+86 files in other folders)
